<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusList"
    android:orientation="vertical"
    android:background="@drawable/bkg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Bus List"
        android:textSize="25sp"
        android:padding="5dp"


        />
    <ListView

        android:layout_margin="10dp"
        android:id="@+id/busList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#DFD0D0"
        android:footerDividersEnabled="true"
        android:background="#57F1E6E6"
        />

</LinearLayout>