<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editbusinfo"
    android:orientation="vertical"
    android:background="@drawable/bkg"
    android:gravity="center">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Bus Information"
                android:textSize="25sp"
                />
            <EditText
                android:layout_margin="5dp"
                android:inputType="phone"
                android:hint="BusNumber"
                android:layout_marginVertical="10dp"
                android:id="@+id/ubNum"
                android:layout_width="250sp"
                android:layout_height="60sp"
                />
            <EditText
                android:layout_margin="5dp"
                android:hint="Transit"
                android:layout_marginVertical="10dp"
                android:id="@+id/utransit"
                android:layout_width="250sp"
                android:layout_height="60sp"
                />
            <LinearLayout
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btn_update"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"
                    />
                <Button
                    android:layout_margin="5dp"
                    android:id="@+id/btn_delete"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/blue"
                    />
            </LinearLayout>

        </LinearLayout>
  </LinearLayout>